apiVersion: v2
name: monitoring
description: Monitoring Stack
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "61.3.2"
    repository: "https://prometheus-community.github.io/helm-charts"
  # [복구] Loki 최신 3.0 버전 사용
  - name: loki
    version: "6.6.3"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.15.3"
    repository: "https://grafana.github.io/helm-charts"
