apiVersion: v2
name: monitoring
description: All-in-one Monitoring Stack via ArgoCD
type: application
version: 0.1.1
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "61.3.2"
    repository: "https://prometheus-community.github.io/helm-charts"
  # [핵심] 여기서 버전을 확실하게 5.48.0으로 고정합니다.
  - name: loki
    version: "5.48.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.15.3"
    repository: "https://grafana.github.io/helm-charts"
