apiVersion: v2
name: monitoring
description: All-in-one Monitoring Stack via ArgoCD
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "61.3.2"
    repository: "https://prometheus-community.github.io/helm-charts"
  # [확정] 안정적인 Loki 2.9.x 버전
  - name: loki
    version: "5.48.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.15.3"
    repository: "https://grafana.github.io/helm-charts"
