apiVersion: v2
name: monitoring
description: All-in-one Monitoring Stack via ArgoCD
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kube-prometheus-stack
    version: "61.3.2"
    repository: "https://prometheus-community.github.io/helm-charts"
  # [핵심 변경] Loki 3.0(6.x) -> Loki 2.9(5.x) 안정 버전으로 변경
  - name: loki
    version: "5.48.0"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.15.3"
    repository: "https://grafana.github.io/helm-charts"
